JWT_SECRET=---
REFRESH_TOKEN_SECRET=---
MONGO_URI=--
PAYSTACK_SECRET=---
FRONTEND_BASE=https://mern-final-project-puritized-1.onrender.com
BACKEND_BASE=https://mern-final-project-puritized.onrender.com
NODE_ENV=production
