MONGO_URI=mongodb+srv://pecamoint_db_user:e3a0QDRZlKjYtNR2@fimern.et6j7cg.mongodb.net/?appName=fimern
JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_SECRET=your_refresh_token
CLIENT_URL=http://localhost:3000
PAYSTACK_SECRET=sk_test_51NabcXYZ1234567890abcdefg
STRIPE_SECRET=sk_test_51XYZ1234567890abcdefg
STRIPE_WEBHOOK_SECRET=whsec_testsecret